
body {
	.site-nav {
		background-color: @brand-primary;
	}
	.site-banner {
		background-color: lighten(@brand-primary, 20%);
	}
	.site-feature {
		background: #eee;
	}
	.site-aside {
		li {
			&.current {
				border-left: 2px solid @brand-primary;
				a, small {
					color: @brand-primary;
				}
			}
			a {
				&:hover {
					color: @brand-primary;
					small {
						color: @brand-primary;
					}
				}
			}
		}
	}
	.code-box-desc {
		&:hover {
			background: @brand-primary-alpha-7;
			transition: all 0.5s ease;
		}
	}
}
.canvas {
	.site-banner {
		background-image: linear-gradient(@brand-primary, lighten(@brand-primary, 20%));
	}
}

.component-search {
	.kuma-select2-selection {
		background: lighten(@brand-primary, 20%);
	}
}
.code-box-meta {
	background: @brand-primary-alpha-7;
}
